# production or development
NODE_ENV=

API_BASE_PATH=
ENCRYPT_KEY=
AUTH_KEY=

# Clé publique Stripe pour le client
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Base URL
NEXT_PUBLIC_API_BASE_URL=

# Mon email
EMAIL_USER=
# Mot de passe d'application avec Google
EMAIL_PASS=

# Formulaire
NEXT_PUBLIC_FORMSPREE_URL=