# PROD OR DEV
NODE_ENV=

STRIPE_FEE_PERCENTAGE=
FIXED_STRIPE_FEE_IN_CENT=
ADMIN_FEE_PERCENTAGE=

CORS_ORIGINS=

# Clé secrète Stripe pour l'admin/developer
STRIPE_SECRET_KEY=

# Clé secrète illimitée pour remplacer le compte producteur
PRODUCER_ACCOUNT_ID=

# Mon id pour Stripe
ADMIN_ACCOUNT_ID=

# Base URL
API_BASE_URL=

ENCRYPT_KEY=
AUTH_KEY=

# Base URL of the frontend
FRONTEND_BASE_URL=http://localhost:3000

# Port du serveur
PORT=

# Mon email
EMAIL_USER=
# Mot de passe d'application avec Google
EMAIL_PASS=

# Informations sur le producteur
PRODUCER_EMAIL=
PRODUCER_NAME=
PRODUCER_ADDRESS=
PRODUCER_TAX_ID=

# SendGrid
SENDGRID_API_KEY=

# MongoDb
MONGODB_URI=